<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8e-e7-ere">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--My Main View Controller-->
        <scene sceneID="szR-mh-ppr">
            <objects>
                <viewController id="vm3-AC-r7l" customClass="MyMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJN-09-FG5"/>
                        <viewControllerLayoutGuide type="bottom" id="c0Q-9t-uSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeT-y2-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-9E-f7w">
                                <rect key="frame" x="130" y="127" width="60" height="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vm3-AC-r7l" eventType="touchUpInside" id="Sua-hM-B9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90J-Yp-F7k">
                                <rect key="frame" x="108" y="235" width="105" height="30"/>
                                <state key="normal" title="マイチャンネル">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetMyChanel:" destination="vm3-AC-r7l" eventType="touchUpInside" id="5EM-Tq-Uu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-D9-fnz">
                                <rect key="frame" x="100" y="181" width="120" height="30"/>
                                <state key="normal" title="マイアップロード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetMyUpload:" destination="vm3-AC-r7l" eventType="touchUpInside" id="sss-Pf-x3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-NC-IWo">
                                <rect key="frame" x="130" y="286" width="60" height="30"/>
                                <state key="normal" title="動画一覧">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetListVideo:" destination="vm3-AC-r7l" eventType="touchUpInside" id="feZ-EU-Vyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-kf-4iS">
                                <rect key="frame" x="123" y="344" width="75" height="30"/>
                                <state key="normal" title="お気に入る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetListLike:" destination="vm3-AC-r7l" eventType="touchUpInside" id="7na-ng-o3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-qD-kw4">
                                <rect key="frame" x="115" y="397" width="90" height="30"/>
                                <state key="normal" title="プレイリスト">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetMyPlayList:" destination="vm3-AC-r7l" eventType="touchUpInside" id="lCR-Lm-G1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJV-46-HrM"/>
                    <connections>
                        <outlet property="getListLikeButton" destination="nOt-kf-4iS" id="4GY-KX-VYn"/>
                        <outlet property="getListVideoButton" destination="NpL-NC-IWo" id="pNL-3x-DrW"/>
                        <outlet property="getMyChanelButton" destination="90J-Yp-F7k" id="HDm-Ph-j41"/>
                        <outlet property="getMyPlaylistButton" destination="PU8-qD-kw4" id="MIN-7G-QJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4w-Aa-0be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="177.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VJ-OZ-qih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8e-e7-ere" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mH-1c-YcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vm3-AC-r7l" kind="relationship" relationship="rootViewController" id="t0x-4f-35Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdL-AQ-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="177.99999999999997"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
