<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8e-e7-ere">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--My Main View Controller-->
        <scene sceneID="szR-mh-ppr">
            <objects>
                <viewController id="vm3-AC-r7l" customClass="MyMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJN-09-FG5"/>
                        <viewControllerLayoutGuide type="bottom" id="c0Q-9t-uSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeT-y2-zrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-PO-T34">
                                <rect key="frame" x="145" y="269" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vcL-F3-B0x" kind="push" id="xB3-ag-6CS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJV-46-HrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4w-Aa-0be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDp-ee-7XN">
            <objects>
                <viewController id="vcL-F3-B0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwg-c4-BNg"/>
                        <viewControllerLayoutGuide type="bottom" id="3su-9F-s9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuN-bm-BBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lb-fk-PKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98k-dH-oZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VJ-OZ-qih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8e-e7-ere" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mH-1c-YcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vm3-AC-r7l" kind="relationship" relationship="rootViewController" id="t0x-4f-35Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdL-AQ-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="178"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
